REACT_APP_API_URL = http://localhost:5001
//http://localhost:5001
//https://my-map-backend.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID = 1069569845407-0k9k0n05j0ieou0l922qavgitq8du356.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID = 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
REACT_APP_MORALIS_APP_ID = i97RKlRc7u9eR532Zuzq6cqXqum1vHYfy9tb484K
REACT_APP_MORALIS_SERVER_URL = https://97v2fqppbzjb.usemoralis.com:2053/server
REACT_APP_MORALIS_MASTER_KEY = jhzyN780C8sIexYp82sijIPJpXltOUH9phDFS9UD
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia3ViaWxheWNrbWsiLCJhIjoiY2w0NjNvdmZvMDRzYTNqbHJ3enJ4b29mYSJ9.R8rk-T-yUlMh2bjNp1EBew