REACT_APP_API_URL= http://localhost:5001
//http://localhost:5001
//https://my-map-backend.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID = 1069569845407-0k9k0n05j0ieou0l922qavgitq8du356.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID = 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