REACT_APP_API_URL= http://localhost:5001
//http://localhost:5001
//https://my-map-backend.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID = 1069569845407-0k9k0n05j0ieou0l922qavgitq8du356.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET_ID = 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
REACT_APP_MORALIS_APP_ID = SVUk6weaAc4r6arN61XTChb71Bpj6uqUeJulyHlu
REACT_APP_MORALIS_SERVER_URL = https://l69uxmqxm91x.usemoralis.com:2053/server
REACT_APP_MORALIS_MASTER_KEY = YN5sgSmuLa4a5AqrEeOTPjqcnLgbWZkY1Se56y06
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia3ViaWxheWNrbWsiLCJhIjoiY2w0NjNvdmZvMDRzYTNqbHJ3enJ4b29mYSJ9.R8rk-T-yUlMh2bjNp1EBew